<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fruit_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.hp.fn_fruits_fregments.FruitListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layouts="@layout/fruit_list_fragment" />

</FrameLayout>
